<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  body{
background-image:url(static/images/1511.jpg);
background-position: center center;
    
    text-align:center;}
   input[type=submit] {
  background-image: linear-gradient(#43C6AC,#F8FFAE);
  border-radius: 30px;
  color: grey;
  padding: 16px 32px;
  text-decoration: none;
  margin: 2px 1px;
  
  cursor: pointer;
}
  .B{
     margin-top:2px;
     margin-bottom:2px;}
  .A{margin-right:20px;
  margin-top:2px;
     margin-bottom:2px;}
     form { margin:2px;
    display: inline-block;
}

    </style>
    <meta charset="utf-8">
    <title>inf</title>
  </head>
  <body>
  
    <header style="background-image:linear-gradient(#abbaab,#ffffff);">
      <h1 align="center">Welcome to Twitter Influencer Predictor</h1>
    </header>
    <h2 align="center">Predict which people are influential in a social network</h2>
    
    {% block code %}
    {% endblock %}
  </body>
</html>
